<html>
  <head>
  <title> 동물의 집짓기 </title>
  <style>
    h3{
      border: 2px solid rgb(255,99,71,0.5);
  }
  .group1 {
    color:red;
  }
  .group2 {
    color:blue;
  }
  #_id1{
    background-color:Violet;
    text-align:  center;
  }
  </style>
  </head>
 <body>
 <h1 class="group1">동물의 집짓기</h1>

  <h2 style="background-color:rgb(255,99,71,0.5);">자연의 건축가는 어떻게 집을 만들까요? </h2>
  <a href="https://www.youtube.com/watch?v=f4Ygl3JdEVg"title="동물의 건축술 다큐">동물의 건축술 youtube 영상 </a>

  <h3 id="_id1">바보의 집짓기</h3>
      <p><a href="https://www.youtube.com/watch?v=vFz0rd6IV-k">
      <img src="https://i.imgur.com/qweTLe0.jpg" alt="비버" width="300" height="300"></a>집짓기 영상 링크 클릭</p>

<h1 class="group1">곤충의 집짓기</h1>
<h3>벌의 집짓기</h3>
  <p>
  <a href="https://www.youtube.com/watch?v=lF2DeKpYRrk" title="꿀벌의 집짓기 링크">
  <img src="https://i.imgur.com/DlhcVGz.jpg" alt="꿀벌"  width="300" height="300"></a>집짓기 영상 링크 클릭
  </p>
<h1 class="group2">절지류의 집짓기</h1>
<h3>거미의 집짓기</h3>
    <p><a href="https://www.youtube.com/watch?v=A4XQYiwjd6Q" title="거미의 집짓기 링크">
    <img src="https://i.imgur.com/TWsWYT8.jpg" alt="거미" width="300" height="300"></a>집짓기 영상 링크 클릭
    </p>
</html>
