<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="">
      <h1> 복습 - 코딩 </h1>
      <p>This is some text in a paragraph.</p>
    </div>

    <img
    width="200px"
    src="https://s-i.huffpost.com/gen/2380548/images/n-DOGS-GOLDEN-628x314.jpg"
    alt="리트리버" />

    <a href="https://www.naver.com/">네이버</a>

    <div class="">
      <h3> HTML </h3>
      <p>
          문서의 내용
      </p>
    </div>

    <ul>
      <li> HTML </li>
      <li> CSS </li>
      <li> JavaScript </li>
    </ul>
    <ol>
      <li> HTML </li>
      <li> CSS </li>
      <li> JavaScript </li>
    </ol>

  </body>
</html>
