<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>구르는돌 책방</title>
    <link rel="stylesheet" href="./bookroom_css.css">
  </head>
  <body>
    <div class="title">
      <b>구르는 돌 책방</b>
    </div>
    <div class="grid">
      <div class="list">
        <div class="contentlist">
          <ul>
            <li><a href="#">책 목록</a></li>
            <li><a href="#">책 요청</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">의견, 문의</a></li>
            <li><a href="#">자유게시판 (낙서장)</a></li>
          </ul>
        </div>
      </div>
      <div class="point">
        <div class="readinglist">
          <div class="smalltitle">
            추천도서
          </div>
          <div class="listgrid">
            <div class="readinglist_book">
              <img src="photo cat.jpg" alt="고양이 사진" class="readinglist_book_photo"><br>
              <b> 책 제목</b><br>
              추천한 사람<br>
              날자
            </div>
            <div class="readinglist_book">
               <img src="photo cat.jpg" alt="고양이 사진" class="readinglist_book_photo"><br>
               <b>책 제목</b><br>
               추천한 사람<br>
               날자
            </div>
            <div class="readinglist_book">
              <img src="photo cat.jpg" alt="고양이 사진" class="readinglist_book_photo"><br>
              <b>(예시) 내가 함께 있을께</b><br>
              이든<br>
                <div class="readinglist_book_date">
                  2018.11.03
                </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="calendar">
            <div class="smalltitle">
              책방 일정
            </div>
          </div>
          <div class="event">
            <div class="smalltitle">
              책방 이벤트
            </div>
          </div>
        </div>
        <button type="button" name="button" class="">
            검색
        </button>
      </div>
    </div>
  </body>
</html>
